# hRPC

./: LICENSE  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
doc/: 通信协议解析.md
doc/注册中心/: 注册中心原理.md
doc/注册中心/Zookeeper/: Zookeeper学习.md
doc/网络通信/: Netty.md
example-api/: pom.xml
example-api/src/main/java/com/hyx/: Hello.java  HelloService.java  TestMain.java
example-api/src/main/java/com/hyx/proto/: HelloProto.java  HelloServiceProto.java
example-api/src/main/resources/proto/: Hello.proto  HelloService.proto  Request.proto
example-api/src/main/resources/proto/com/hyx/proto/: HelloProto.java  HelloServiceProto.java
example-client/: pom.xml
example-client/src/main/java/com/hyx/: HelloController.java  NettyClientMain.java
example-client/src/main/java/com/hyx/controller/: HelloController.java
example-client/src/main/resources/: application.yml
example-server/: pom.xml
example-server/src/main/java/com/hyx/: ExampleServerApplication.java  NettyServerMain.java
example-server/src/main/java/com/hyx/service/impl/: HelloServiceImpl.java
example-server/src/main/java/com/hyx/serviceImpl/: HelloServiceImpl.java
example-server/src/main/resources/: application.yml
hRPC-JMH/: pom.xml
hRPC-JMH/hPRC-JMH-api/: pom.xml
hRPC-JMH/hPRC-JMH-api/src/main/java/com/hyx/: Hello.java  HelloService.java
hRPC-JMH/hRPC-JMH-client/: pom.xml
hRPC-JMH/hRPC-JMH-client/src/main/java/com/hyx/: ClientApplication.java
hRPC-JMH/hRPC-JMH-client/src/main/java/com/hyx/client/: Client.java
hRPC-JMH/hRPC-JMH-client/src/main/java/com/hyx/service/: UserService.java  UserServiceImpl.java
hRPC-JMH/hRPC-JMH-server/: pom.xml
hRPC-JMH/hRPC-JMH-server/src/main/java/com/hyx/: Server.java
hRPC-JMH/src/main/java/com/hyx/: MyBenchmark.java
hRPC-framework-common/: pom.xml
hRPC-framework-common/src/main/java/com/hyx/: URL.java
hRPC-framework-common/src/main/java/com/hyx/enums/: RpcErrorMessageEnum.java  SerializationTypeEnum.java
hRPC-framework-common/src/main/java/com/hyx/exception/: RpcException.java  SerialException.java
hRPC-framework-common/src/main/java/com/hyx/extension/: ExtensionLoader.java  SPI.java
hRPC-framework-common/src/main/java/com/hyx/factory/: SingletonFactory.java
hRPC-framework-common/src/main/java/com/hyx/utils/: BitUtils.java  Holder.java
hRPC-framework-common/src/test/java/spi/: Bumblebee.java  OptimusPrime.java  Robot.java  SPITest.java
hRPC-framework-simple/: pom.xml
hRPC-framework-simple/src/main/java/com/hyx/: Test.java
hRPC-framework-simple/src/main/java/com/hyx/annotation/: RpcReference.java  RpcScan.java  RpcService.java
hRPC-framework-simple/src/main/java/com/hyx/config/: RpcServiceConfig.java
hRPC-framework-simple/src/main/java/com/hyx/loadbalance/: LoadBalance.java
hRPC-framework-simple/src/main/java/com/hyx/loadbalance/Impl/: RandomLoadBalance.java
hRPC-framework-simple/src/main/java/com/hyx/loadbalance/impl/: ConsistentHashBalance.java  LeastActiveLoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java  RoundRobinLoadBalance.java  ShortestResponseLoadBalance.java
hRPC-framework-simple/src/main/java/com/hyx/protocol/: Protocol.java
hRPC-framework-simple/src/main/java/com/hyx/provider/: ServiceProvider.java
hRPC-framework-simple/src/main/java/com/hyx/provider/impl/: ZkServiceProviderImpl.java
hRPC-framework-simple/src/main/java/com/hyx/proxy/: RpcClientProxy.java
hRPC-framework-simple/src/main/java/com/hyx/proxy/dynamic/: RpcClientProxy.java
hRPC-framework-simple/src/main/java/com/hyx/registry/: ServiceDiscovery.java  ServiceRegistry.java
hRPC-framework-simple/src/main/java/com/hyx/registry/zookeeper/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
hRPC-framework-simple/src/main/java/com/hyx/registry/zookeeper/utils/: CuratorUtils.java
hRPC-framework-simple/src/main/java/com/hyx/remoting/: AbstractServer.java  Endpoint.java  RpcRequestTransport.java  Server.java
hRPC-framework-simple/src/main/java/com/hyx/remoting/constants/: RpcConstants.java
hRPC-framework-simple/src/main/java/com/hyx/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
hRPC-framework-simple/src/main/java/com/hyx/remoting/handler/: RpcRequestHandler.java
hRPC-framework-simple/src/main/java/com/hyx/remoting/transport/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
hRPC-framework-simple/src/main/java/com/hyx/remoting/transport/codec/: Codec.java  HrpcCodeC.java  RpcMessageDecoder.java  RpcMessageEncoder.java
hRPC-framework-simple/src/main/java/com/hyx/remoting/transport/server/netty/: NettyServer.java  NettyServerHandler.java
hRPC-framework-simple/src/main/java/com/hyx/serialize/: Serializer.java
hRPC-framework-simple/src/main/java/com/hyx/serialize/kryo/: KryoSerializer.java
hRPC-framework-simple/src/main/java/com/hyx/serialize/protobuf/: ProtobufSerializer.java
hRPC-framework-simple/src/main/java/com/hyx/spring/: CustomScanner.java  CustomScannerRegister.java  SpringBeanPostProcessor.java
hRPC-framework-simple/src/main/resources/proto/: SearchService.proto
hRPC-framework-simple/src/test/java/com/hyx/loadbalance/: LoadBalanceTest.java
hRPC-framework-simple/src/test/java/com/hyx/serialize/kryo/: KryoSerializerTest.java
spring-boot-starter-hRPC/: pom.xml
style/: CheckStyle.xml
